OrangeTheGame/Configuration.xaml

<Window x:Class="OrangeTheGame.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeTheGame"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800" Background="#FFFF8F02" MinWidth="800" MinHeight="450" ResizeMode="NoResize">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect 
            https://stackoverflow.com/questions/3854317/how-to-remove-default-mouse-over-effect-on-wpf-buttons#4182205-->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Setter Property="Foreground" Value="White"/>-->
                        <Border x:Name="border" 
                            BorderThickness="3"
                            Padding="0" 
                            BorderBrush="#CE7300" 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF8F02" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFA83A" />
                                <!--<Setter Property="Foreground" Value="Black" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UserControl>
        <UserControl.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect 
            https://stackoverflow.com/questions/3854317/how-to-remove-default-mouse-over-effect-on-wpf-buttons#4182205-->
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--<Setter Property="Foreground" Value="White"/>-->
                            <Border Name="border" 
                              BorderThickness="3"
                              Padding="0" 
                              BorderBrush="#CE7300" 
                              CornerRadius="5" 
                              Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF8F02" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFA83A" />
                                    <!--<Setter Property="Foreground" Value="Black" />-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>

        <Grid Width="800" Height="450">
            <Label x:Name="lbl_pixelsettings" Content="Change window size:" HorizontalAlignment="Center"  Margin="10,10,523,364" VerticalAlignment="Center" Foreground="Black" FontSize="24" Height="47" Width="261"/>
            <TextBox x:Name="txt_width" HorizontalAlignment="Center" Height="42" Margin="271,10,450,369" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" PreviewTextInput="TypeNumericValidation" DataObject.Pasting="PasteNumericValidation" FontSize="24" MaxLength="4" Text="800"/>
            <TextBox x:Name="txt_height" HorizontalAlignment="Center" Height="42" Margin="381,10,339,369" TextWrapping="Wrap" VerticalAlignment="Center" Width="74" PreviewTextInput="TypeNumericValidation" DataObject.Pasting="PasteNumericValidation" FontSize="24" MaxLength="4" Text="450"/>
            <Label x:Name="lbl_x" Content="X" HorizontalAlignment="Center"  Margin="349,10,418,369" VerticalAlignment="Center" Foreground="Black" FontSize="24" Width="27" RenderTransformOrigin="-0.023,0.35"/>
            <CheckBox x:Name="chk_fullscreen" Content="Fullscreen" HorizontalAlignment="Left" Margin="496,18,0,0" VerticalAlignment="Top" FontSize="12" IsChecked="True" Unchecked="chk_fullscreen_Unchecked" Checked="chk_fullscreen_Checked" RenderTransformOrigin="0.508,0.491" Height="15" Width="82" Cursor="Hand">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="btn_save" Style="{StaticResource MyButtonStyle}" Content="Save" HorizontalAlignment="Center" Margin="451,331,154,52" VerticalAlignment="Center" Click="btn_save_Click" FontSize="24" Cursor="Hand" Height="67" Width="195" />
            <Label x:Name="lbl_login" Content="Login:" HorizontalAlignment="Center"  Margin="13,92,680,311" VerticalAlignment="Center" Foreground="Black" FontSize="24" Height="47" Width="107"/>
            <TextBox x:Name="txt_username"  HorizontalAlignment="Left" Height="33" Margin="122,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="20" Text="Username" TextChanged="txt_username_TextChanged"/>
            <CheckBox x:Name="cb_signup" Content="Sign up" HorizontalAlignment="Left" Height="19" Margin="10,144,0,0" VerticalAlignment="Top" Width="79" Checked="cb_signup_Checked" Unchecked="cb_signup_Unchecked"/>
            <Button x:Name="btn_close" Style="{StaticResource MyButtonStyle}" Content="Close" HorizontalAlignment="Center" Margin="126,331,479,52" VerticalAlignment="Center" Click="btn_close_Click" FontSize="24" Cursor="Hand" Width="195" Height="67" />
            <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="311,100,0,0" VerticalAlignment="Top" Width="184" Height="33" FontSize="20"/>
            <PasswordBox x:Name="pb_repeat" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Width="184" Height="33" FontSize="20"/>

        </Grid>
    </UserControl>
</Window>
