OrangeTheGame/Configuration.xaml

<Window x:Class="OrangeTheGame.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeTheGame"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800" Background="#FFFF8F02" MinWidth="800" MinHeight="450">
    <UserControl>
        <UserControl.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect 
            https://stackoverflow.com/questions/3854317/how-to-remove-default-mouse-over-effect-on-wpf-buttons#4182205-->
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--<Setter Property="Foreground" Value="White"/>-->
                            <Border Name="border" 
                              BorderThickness="3"
                              Padding="0" 
                              BorderBrush="#CE7300" 
                              CornerRadius="5" 
                              Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF8F02" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFA83A" />
                                    <!--<Setter Property="Foreground" Value="Black" />-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>

        <Grid>
            <Label x:Name="lbl_pixelsettings" Content="Change window size:" HorizontalAlignment="Center"  Margin="56,58,475,278" VerticalAlignment="Center" Foreground="Black" FontSize="24" Height="83" Width="261"/>
            <TextBox x:Name="txt_width" HorizontalAlignment="Center" Height="42" Margin="322,74,397,303" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" PreviewTextInput="TypeNumericValidation" DataObject.Pasting="PasteNumericValidation" FontSize="24" MaxLength="4"/>
            <TextBox x:Name="txt_height" HorizontalAlignment="Center" Height="42" Margin="504,74,214,303" TextWrapping="Wrap" VerticalAlignment="Center" Width="74" PreviewTextInput="TypeNumericValidation" DataObject.Pasting="PasteNumericValidation" FontSize="24" MaxLength="4"/>
            <Label x:Name="lbl_x" Content="X" HorizontalAlignment="Center"  Margin="427,74,326,303" VerticalAlignment="Center" Foreground="Black" FontSize="24" Width="39" RenderTransformOrigin="-0.023,0.35"/>
            <CheckBox x:Name="chk_fullscreen" Content="Fullscreen" HorizontalAlignment="Left" Margin="309,221,0,0" VerticalAlignment="Top" FontSize="12" IsChecked="True" Unchecked="chk_fullscreen_Unchecked" Checked="chk_fullscreen_Checked" RenderTransformOrigin="0.508,0.491" Height="28" Width="82" Cursor="Hand">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="btn_close" Style="{StaticResource MyButtonStyle}" Content="Save - Close" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Center" Click="btn_close_Click" FontSize="24" Cursor="Hand" />

        </Grid>
    </UserControl>
</Window>
