OrangeTheGame/Level02.xaml

<Window x:Class="OrangeTheGame.Level02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeTheGame"
        mc:Ignorable="d"
        Title="Level02" Height="650" Width="1155"
        Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="#FF     F     2" HorizontalAlignment="Center" Margin="302.5,255,223,209" VerticalAlignment="Center" Height="140" Width="550" IsEnabled="False" Foreground="#FFFF8F02" FontSize="100"/>
        <ComboBox x:Name="cmb_hexcode1" HorizontalAlignment="Left" Margin="503,262,0,0" VerticalAlignment="Top" Width="132" Height="140" Foreground="#FFFF8F02" Background="Black" SelectionChanged="ComboBox_SelectionChanged" FontSize="100">
            <ComboBoxItem Content="0"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmb_hexcode2" HorizontalAlignment="Left" Margin="689,262,0,0" VerticalAlignment="Top" Width="132" Height="140" Foreground="#FFFF8F02" Background="Black" SelectionChanged="ComboBox_SelectionChanged" FontSize="100">
            <ComboBoxItem Content="0"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
