OrangeTheGame/Level03.xaml

<Window x:Class="OrangeTheGame.Level03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeTheGame"
        mc:Ignorable="d"
        Title="Level03" Height="450" Width="800"
        Background="#000000" LayoutUpdated="Window_LayoutUpdated">
    <Grid x:Name="grid_lv3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" >
        <Rectangle x:Name="rect_01" Fill="#000000" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch"  PreviewMouseLeftButtonUp="rect_01_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Rectangle x:Name="rect_02" Fill="#000000" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch"  PreviewMouseLeftButtonUp="rect_01_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Column="2" >
            <Rectangle x:Name="rect_03" Fill="#000000" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch"  PreviewMouseLeftButtonUp="rect_01_MouseLeftButtonDown"/>
            <Label Content="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="56" Foreground="#CE7300"/>
        </Grid>
        <Grid Grid.Column="3" >
            <Rectangle x:Name="rect_04" Fill="#000000" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch"  PreviewMouseLeftButtonUp="rect_01_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Column="4" >
            <Rectangle x:Name="rect_05" Fill="#000000" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch"  PreviewMouseLeftButtonUp="rect_01_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
