OrangeTheGame/Level09.xaml

<Window x:Class="OrangeTheGame.Level09"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeTheGame"
        mc:Ignorable="d"
        Title="Level 09" Height="450" Width="800"
        Background="#FF8F02" WindowState="Maximized">
    
    <Grid KeyDown="Grid_KeyDown" Loaded="Grid_Loaded">
        <Rectangle x:Name="rect_12" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_11" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="366,200,406,199" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_10" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="366,180,406,219" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_09" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="366,160,406,239" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_08" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="386,160,386,239" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_07" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="406,160,366,239" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_06" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="406,180,366,219" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_05" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="406,200,366,199" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_04" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="406,220,366,179" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_03" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="406,240,366,159" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_02" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="386,240,386,159" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Rectangle x:Name="rect_01" Fill="Black" HorizontalAlignment="Center" Height="20" Margin="366,240,406,159" Stroke="White" VerticalAlignment="Center" Width="20"/>
        <Button x:Name="btn_finish" Content="Finish this" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="211,225,0,0" Click="btn_finish_Click"/>

        <!-- Concept for level 9:
        snake game, spawn 5 (or 9) white objects which shall be eaten
        snake dies when having contact with the edge and level restarts
        level ends if all fruits are eaten -->
        
    </Grid>
</Window>
