OrangeTheGame/LevelSelection.xaml

<Window x:Class="OrangeTheGame.LevelSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeTheGame"
        mc:Ignorable="d"
        Title="LevelSelection" Height="600" Width="600"
        Background="#FF8F02">

    <UserControl>
        <UserControl.Resources>
            <Style x:Key="LevelsButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                              BorderThickness="3"
                              Padding="0" 
                              BorderBrush="#CE7300" 
                              CornerRadius="5" 
                              Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#CE7300" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#CE7300" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>


        <Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="75,75,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btn_Level1" Style="{StaticResource LevelsButtonStyle}" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="250,75,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btn_Level2" Style="{StaticResource LevelsButtonStyle}" Content="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="425,75,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btn_Level3" Style="{StaticResource LevelsButtonStyle}" Content="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="75,250,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btn_Level4" Style="{StaticResource LevelsButtonStyle}" Content="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="250,250,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btn_Level5" Style="{StaticResource LevelsButtonStyle}" Content="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="425,250,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btn_Level6" Style="{StaticResource LevelsButtonStyle}" Content="6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="75,425,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btn_Level7" Style="{StaticResource LevelsButtonStyle}" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="250,425,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btn_Level8" Style="{StaticResource LevelsButtonStyle}" Content="8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="425,425,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btn_Level9" Style="{StaticResource LevelsButtonStyle}" Content="9" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
            </Grid>
        </Grid>
    </UserControl>
</Window>