OrangeTheGame/Level03.xaml

<Window x:Class="OrangeTheGame.Level03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeTheGame"
        mc:Ignorable="d"
        Title="Level03" Height="450" Width="800"
        Background="#000000">
    <Grid>
        <Rectangle x:Name="rect_01" Fill="#000000" HorizontalAlignment="Left" Height="419" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="133" MouseLeftButtonDown="rect_01_MouseLeftButtonDown"/>
        <Rectangle x:Name="rect_02" Fill="#000000" HorizontalAlignment="Left" Height="419" Margin="133,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="133" MouseLeftButtonDown="rect_02_MouseLeftButtonDown"/>
        <Rectangle x:Name="rect_03" Fill="#000000" HorizontalAlignment="Left" Height="419" Margin="266,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="133" MouseLeftButtonDown="rect_03_MouseLeftButtonDown"/>
        <Rectangle x:Name="rect_04" Fill="#000000" HorizontalAlignment="Left" Height="419" Margin="399,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="133" MouseLeftButtonDown="rect_04_MouseLeftButtonDown"/>
        <Rectangle x:Name="rect_05" Fill="#000000" HorizontalAlignment="Left" Height="419" Margin="532,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="133" MouseLeftButtonDown="rect_05_MouseLeftButtonDown"/>
        <Rectangle x:Name="rect_06" Fill="#000000" HorizontalAlignment="Left" Height="419" Margin="665,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="133" MouseLeftButtonDown="rect_06_MouseLeftButtonDown"/>
        <Label Content="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="56" Foreground="#CE7300"/>

    </Grid>
</Window>
