OrangeTheGame/Level06.xaml

<Window x:Class="OrangeTheGame.Level06"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeTheGame"
        mc:Ignorable="d"
        Title="Level06" Height="450" Width="800"
        Background="#FF8F02"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="main_grid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="btn_top" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#CE7300" BorderThickness="0" Click="btn_top_Click"/>
        <Button x:Name="btn_bottom" Content="" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#CE7300" BorderThickness="0" Click="btn_bottom_Click"/>
        <Button x:Name="btn_top_blank1" Content="" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" BorderThickness="0"/>
        <Button x:Name="btn_bottom_blank1" Content="" HorizontalAlignment="Left" Margin="307,249,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" BorderThickness="0"/>
        <Button x:Name="btn_top_blank2" Content="" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" BorderThickness="0"/>
        <Button x:Name="btn_bottom_blank2" Content="" HorizontalAlignment="Left" Margin="412,249,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" BorderThickness="0"/>
        <Button x:Name="btn_top_blank3" Content="" HorizontalAlignment="Left" Margin="517,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" BorderThickness="0"/>
        <Button x:Name="btn_bottom_blank3" Content="" HorizontalAlignment="Left" Margin="517,249,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" BorderThickness="0"/>
        <Button x:Name="btn_top_blank4" Content="" HorizontalAlignment="Left" Margin="622,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" BorderThickness="0"/>
        <Button x:Name="btn_bottom_blank4" Content="" HorizontalAlignment="Left" Margin="622,249,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" BorderThickness="0"/>
        <Label Content="6" HorizontalAlignment="Left" Height="149" Margin="100,100,0,0" VerticalAlignment="Top" Width="207" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFCE7300"/>
    </Grid>
</Window>
