OrangeTheGame/LevelSelection.xaml

<Window x:Class="OrangeTheGame.LevelSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeTheGame"
        mc:Ignorable="d"
        Title="LevelSelection" Height="650" Width="1155"
        Background="#FF8F02" WindowStartupLocation="CenterScreen">

    <UserControl>
        <UserControl.Resources>
            <Style x:Key="LevelsButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                              BorderThickness="3"
                              Padding="0" 
                              BorderBrush="#CE7300" 
                              CornerRadius="5" 
                              Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#CE7300" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#CE7300" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>


        <Grid>
            <Button x:Name="btn_Level1" Style="{StaticResource LevelsButtonStyle}" Content="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="40,35,472,454" Click="btn_Level1_Click"/>
            <Button x:Name="btn_Level2" Style="{StaticResource LevelsButtonStyle}" Content="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="264,35,248,454" Click="btn_Level2_Click"/>
            <Button x:Name="btn_Level3" Style="{StaticResource LevelsButtonStyle}" Content="3" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="472,35,40,454"/>
            <Button x:Name="btn_Level4" Style="{StaticResource LevelsButtonStyle}" Content="4" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="40,241,472,248" Click="btn_Level4_Click"/>
            <Button x:Name="btn_Level5" Style="{StaticResource LevelsButtonStyle}" Content="5" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="264,241,248,248"/>
            <Button x:Name="btn_Level6" Style="{StaticResource LevelsButtonStyle}" Content="6" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="472,241,40,248" Click="btn_Level6_Click"/>
            <Button x:Name="btn_Level7" Style="{StaticResource LevelsButtonStyle}" Content="7" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="40,449,472,40"/>
            <Button x:Name="btn_Level8" Style="{StaticResource LevelsButtonStyle}" Content="8" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="264,449,248,40"/>
            <Button x:Name="btn_Level9" Style="{StaticResource LevelsButtonStyle}" Content="9" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="472,449,40,40"/>
        </Grid>
    </UserControl>
</Window>