OrangeTheGame/MainWindow.xaml

<Window x:Class="OrangeTheGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OrangeTheGame"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    Background="#FF8F02" WindowState="Maximized">

    <UserControl>
        <UserControl.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect 
            https://stackoverflow.com/questions/3854317/how-to-remove-default-mouse-over-effect-on-wpf-buttons#4182205-->
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--<Setter Property="Foreground" Value="White"/>-->
                            <Border Name="border" 
                              BorderThickness="3"
                              Padding="0" 
                              BorderBrush="#CE7300" 
                              CornerRadius="5" 
                              Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF8F02" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFA83A" />
                                    <!--<Setter Property="Foreground" Value="Black" />-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_titleOnStartingScreen" Content="Orange" HorizontalAlignment="Center"  Margin="0,0,0,150" VerticalAlignment="Center" Foreground="#CE7300" FontSize="52" FontWeight="Bold"/>
            <Button x:Name="btn_startGame" Style="{StaticResource MyButtonStyle}" Content="Start Game" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="160" Height ="40" Background="Transparent" Foreground="#CE7300" BorderThickness="0" Cursor="Hand"
                    FontSize="24" Click="btn_startGame_Click"/>
        </Grid>
    </UserControl>
</Window>
